<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddMemberViewController" customModule="tempproject" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="8iV-OK-RKr" id="dMP-hv-hd1"/>
                <outlet property="member1Name" destination="kaT-38-uHP" id="NK5-BZ-9mw"/>
                <outlet property="member2Name" destination="zZU-VN-mGU" id="s2Z-b5-YaG"/>
                <outlet property="member3Name" destination="WSw-h9-XEo" id="U3S-Fv-Br3"/>
                <outlet property="member4Name" destination="KXX-fp-RBO" id="oAF-Xw-9eD"/>
                <outlet property="member5Name" destination="t5p-bb-rnc" id="bhS-95-ncA"/>
                <outlet property="member6Name" destination="Z94-uA-ehi" id="PB1-eC-fML"/>
                <outlet property="member7Name" destination="3WT-yh-AbH" id="VTQ-cW-pOP"/>
                <outlet property="member8Name" destination="VGy-up-PcB" id="daM-U3-ZeZ"/>
                <outlet property="member9Name" destination="KTv-Uh-WLb" id="Ycp-Hb-Qs2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jd-KC-v5f">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbL-ln-laZ">
                            <rect key="frame" x="0.0" y="16" width="375" height="300"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family member names" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92c-6V-H7M">
                                    <rect key="frame" x="16" y="3" width="172" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="Vr5-tZ-NNe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7C-QH-NMo">
                                    <rect key="frame" x="191" y="3" width="12" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="Oo5-2f-I8d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbI-p8-eH1">
                                    <rect key="frame" x="191" y="35" width="12" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="Xon-06-yey"/>
                                        <constraint firstAttribute="width" constant="12" id="gGd-RN-9uv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVq-Yi-1wr">
                                    <rect key="frame" x="191" y="67" width="15" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="5wf-5J-y0g"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPb-mq-h2r">
                                    <rect key="frame" x="191" y="99" width="15" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="l0o-lT-dn8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M2-iY-rWx">
                                    <rect key="frame" x="191" y="131" width="15" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="3dp-Qh-utD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofT-vo-aDc">
                                    <rect key="frame" x="191" y="163" width="12" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="udx-gv-GoQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKq-RP-iU8">
                                    <rect key="frame" x="190" y="195" width="14" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="hte-7o-MW0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNv-Lr-C1m">
                                    <rect key="frame" x="189" y="227" width="15" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="e9F-DS-3hI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hz-1l-GDd">
                                    <rect key="frame" x="189" y="259" width="16" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="mDK-9e-DG2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaT-38-uHP">
                                    <rect key="frame" x="209" y="3" width="158" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="X3z-cw-uVm"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZU-VN-mGU">
                                    <rect key="frame" x="209" y="35" width="158" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="Sf6-V7-POf"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSw-h9-XEo">
                                    <rect key="frame" x="209" y="67" width="158" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="3bq-9O-GgL"/>
                                        <constraint firstAttribute="width" constant="158" id="LRD-3b-ZQ7"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KXX-fp-RBO">
                                    <rect key="frame" x="209" y="99" width="158" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="2n6-Ie-82X"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5p-bb-rnc">
                                    <rect key="frame" x="209" y="131" width="158" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="Uqa-2s-2mI"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z94-uA-ehi">
                                    <rect key="frame" x="209" y="163" width="158" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="QMg-HL-VRs"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3WT-yh-AbH">
                                    <rect key="frame" x="209" y="195" width="158" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="XEy-xO-EWi"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGy-up-PcB">
                                    <rect key="frame" x="209" y="227" width="158" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="PHa-gI-dAk"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTv-Uh-WLb">
                                    <rect key="frame" x="209" y="259" width="158" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="mly-kJ-M97"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3WT-yh-AbH" firstAttribute="top" secondItem="Z94-uA-ehi" secondAttribute="bottom" constant="8" id="10G-cN-ymr"/>
                                <constraint firstItem="B7C-QH-NMo" firstAttribute="leading" secondItem="92c-6V-H7M" secondAttribute="trailing" constant="3" id="2ss-CQ-elv"/>
                                <constraint firstItem="Z94-uA-ehi" firstAttribute="top" secondItem="t5p-bb-rnc" secondAttribute="bottom" constant="8" id="3rg-E7-Kbz"/>
                                <constraint firstItem="WSw-h9-XEo" firstAttribute="trailing" secondItem="zZU-VN-mGU" secondAttribute="trailing" id="4DZ-LJ-K7A"/>
                                <constraint firstItem="FVq-Yi-1wr" firstAttribute="leading" secondItem="JbI-p8-eH1" secondAttribute="leading" id="6hi-Ux-vGJ"/>
                                <constraint firstItem="t5p-bb-rnc" firstAttribute="top" secondItem="KXX-fp-RBO" secondAttribute="bottom" constant="8" id="7D1-9x-CbK"/>
                                <constraint firstItem="oNv-Lr-C1m" firstAttribute="top" secondItem="SKq-RP-iU8" secondAttribute="bottom" constant="8" id="7MZ-B5-ikr"/>
                                <constraint firstItem="kaT-38-uHP" firstAttribute="top" secondItem="SbL-ln-laZ" secondAttribute="top" constant="3" id="7OK-Uz-VJh"/>
                                <constraint firstItem="Z94-uA-ehi" firstAttribute="trailing" secondItem="t5p-bb-rnc" secondAttribute="trailing" id="7bN-BS-A7a"/>
                                <constraint firstItem="KXX-fp-RBO" firstAttribute="top" secondItem="WSw-h9-XEo" secondAttribute="bottom" constant="8" id="8G8-nR-jcK"/>
                                <constraint firstAttribute="trailing" secondItem="1Hz-1l-GDd" secondAttribute="trailing" constant="170" id="8RA-ac-zSp"/>
                                <constraint firstItem="QPb-mq-h2r" firstAttribute="leading" secondItem="FVq-Yi-1wr" secondAttribute="leading" id="9Ix-vy-Nhw"/>
                                <constraint firstAttribute="trailing" secondItem="kaT-38-uHP" secondAttribute="trailing" constant="8" id="ACW-wE-GKX"/>
                                <constraint firstItem="FVq-Yi-1wr" firstAttribute="top" secondItem="JbI-p8-eH1" secondAttribute="bottom" constant="8" id="BZA-nF-6qA"/>
                                <constraint firstItem="92c-6V-H7M" firstAttribute="top" secondItem="SbL-ln-laZ" secondAttribute="top" constant="3" id="DoJ-9u-zfD"/>
                                <constraint firstItem="zZU-VN-mGU" firstAttribute="leading" secondItem="JbI-p8-eH1" secondAttribute="trailing" constant="3" id="GZc-tY-VmW"/>
                                <constraint firstItem="WSw-h9-XEo" firstAttribute="centerY" secondItem="FVq-Yi-1wr" secondAttribute="centerY" id="H6i-My-UB8"/>
                                <constraint firstAttribute="trailing" secondItem="zZU-VN-mGU" secondAttribute="trailing" constant="8" id="HbZ-Xl-P7O"/>
                                <constraint firstItem="SKq-RP-iU8" firstAttribute="centerX" secondItem="ofT-vo-aDc" secondAttribute="centerX" id="Juj-Z5-Pjk"/>
                                <constraint firstItem="VGy-up-PcB" firstAttribute="leading" secondItem="3WT-yh-AbH" secondAttribute="leading" id="JyH-bd-bHd"/>
                                <constraint firstItem="7M2-iY-rWx" firstAttribute="top" secondItem="QPb-mq-h2r" secondAttribute="bottom" constant="8" id="Lhf-nP-1EU"/>
                                <constraint firstItem="QPb-mq-h2r" firstAttribute="top" secondItem="FVq-Yi-1wr" secondAttribute="bottom" constant="8" id="MXf-aq-NTI"/>
                                <constraint firstAttribute="height" constant="300" id="S7s-Ws-WBk"/>
                                <constraint firstItem="t5p-bb-rnc" firstAttribute="trailing" secondItem="KXX-fp-RBO" secondAttribute="trailing" id="TJ6-Pc-OxZ"/>
                                <constraint firstItem="3WT-yh-AbH" firstAttribute="leading" secondItem="Z94-uA-ehi" secondAttribute="leading" id="UYS-98-0AK"/>
                                <constraint firstAttribute="trailing" secondItem="SKq-RP-iU8" secondAttribute="trailing" constant="171" id="Yat-eY-vFU"/>
                                <constraint firstItem="1Hz-1l-GDd" firstAttribute="centerX" secondItem="SKq-RP-iU8" secondAttribute="centerX" id="ZuP-MZ-04s"/>
                                <constraint firstItem="B7C-QH-NMo" firstAttribute="top" secondItem="SbL-ln-laZ" secondAttribute="top" constant="3" id="ZyH-Ba-aMl"/>
                                <constraint firstItem="VGy-up-PcB" firstAttribute="trailing" secondItem="3WT-yh-AbH" secondAttribute="trailing" id="aX1-zp-c4S"/>
                                <constraint firstItem="kaT-38-uHP" firstAttribute="leading" secondItem="B7C-QH-NMo" secondAttribute="trailing" constant="3" id="aw0-m4-HhA"/>
                                <constraint firstItem="WSw-h9-XEo" firstAttribute="leading" secondItem="FVq-Yi-1wr" secondAttribute="trailing" constant="3" id="axG-yj-RzX"/>
                                <constraint firstItem="SKq-RP-iU8" firstAttribute="top" secondItem="ofT-vo-aDc" secondAttribute="bottom" constant="8" id="btq-wY-awG"/>
                                <constraint firstItem="VGy-up-PcB" firstAttribute="top" secondItem="3WT-yh-AbH" secondAttribute="bottom" constant="8" id="ewf-L7-16k"/>
                                <constraint firstItem="KXX-fp-RBO" firstAttribute="trailing" secondItem="WSw-h9-XEo" secondAttribute="trailing" id="f44-yL-oEi"/>
                                <constraint firstItem="7M2-iY-rWx" firstAttribute="leading" secondItem="QPb-mq-h2r" secondAttribute="leading" id="geO-yc-dgl"/>
                                <constraint firstItem="oNv-Lr-C1m" firstAttribute="trailing" secondItem="SKq-RP-iU8" secondAttribute="trailing" id="giD-8Z-1xM"/>
                                <constraint firstItem="ofT-vo-aDc" firstAttribute="top" secondItem="7M2-iY-rWx" secondAttribute="bottom" constant="8" symbolic="YES" id="ils-Yo-Kon"/>
                                <constraint firstItem="92c-6V-H7M" firstAttribute="leading" secondItem="SbL-ln-laZ" secondAttribute="leading" constant="16" id="isA-bw-3Mh"/>
                                <constraint firstItem="JbI-p8-eH1" firstAttribute="leading" secondItem="B7C-QH-NMo" secondAttribute="leading" id="mHW-61-4gD"/>
                                <constraint firstItem="VGy-up-PcB" firstAttribute="leading" secondItem="KTv-Uh-WLb" secondAttribute="leading" id="mT1-mf-29P"/>
                                <constraint firstItem="JbI-p8-eH1" firstAttribute="top" secondItem="92c-6V-H7M" secondAttribute="bottom" constant="8" id="meb-m9-SxJ"/>
                                <constraint firstItem="ofT-vo-aDc" firstAttribute="leading" secondItem="7M2-iY-rWx" secondAttribute="leading" id="mf0-Kj-C1q"/>
                                <constraint firstItem="1Hz-1l-GDd" firstAttribute="centerX" secondItem="JbI-p8-eH1" secondAttribute="centerX" id="p5M-cA-yeG"/>
                                <constraint firstItem="KTv-Uh-WLb" firstAttribute="top" secondItem="VGy-up-PcB" secondAttribute="bottom" constant="8" id="rlM-10-Obt"/>
                                <constraint firstItem="3WT-yh-AbH" firstAttribute="trailing" secondItem="Z94-uA-ehi" secondAttribute="trailing" id="sOf-xF-ewL"/>
                                <constraint firstItem="t5p-bb-rnc" firstAttribute="leading" secondItem="KXX-fp-RBO" secondAttribute="leading" id="scV-rL-OAB"/>
                                <constraint firstItem="zZU-VN-mGU" firstAttribute="top" secondItem="kaT-38-uHP" secondAttribute="bottom" constant="8" id="tLa-87-eZ3"/>
                                <constraint firstItem="VGy-up-PcB" firstAttribute="trailing" secondItem="KTv-Uh-WLb" secondAttribute="trailing" id="w8H-v8-BcN"/>
                                <constraint firstItem="Z94-uA-ehi" firstAttribute="leading" secondItem="t5p-bb-rnc" secondAttribute="leading" id="yMK-gk-rgY"/>
                                <constraint firstItem="1Hz-1l-GDd" firstAttribute="top" secondItem="oNv-Lr-C1m" secondAttribute="bottom" constant="8" id="yMn-s5-kF4"/>
                                <constraint firstItem="KXX-fp-RBO" firstAttribute="leading" secondItem="WSw-h9-XEo" secondAttribute="leading" id="ymt-g0-isz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daH-wN-YG7">
                            <rect key="frame" x="16" y="332" width="343" height="36"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iV-OK-RKr">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                    <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="ADD">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="add" destination="-1" eventType="touchUpInside" id="sSg-Zt-Clk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8iV-OK-RKr" firstAttribute="leading" secondItem="daH-wN-YG7" secondAttribute="leading" id="3OX-aA-nPR"/>
                                <constraint firstAttribute="height" constant="36" id="5pc-0c-Dve"/>
                                <constraint firstAttribute="trailing" secondItem="8iV-OK-RKr" secondAttribute="trailing" id="6I1-Wn-lw0"/>
                                <constraint firstItem="8iV-OK-RKr" firstAttribute="top" secondItem="daH-wN-YG7" secondAttribute="top" id="CKl-zh-xyS"/>
                                <constraint firstAttribute="bottom" secondItem="8iV-OK-RKr" secondAttribute="bottom" id="i9b-5F-Wnk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SbL-ln-laZ" firstAttribute="leading" secondItem="0Jd-KC-v5f" secondAttribute="leading" id="3zc-vr-rBe"/>
                        <constraint firstItem="SbL-ln-laZ" firstAttribute="top" secondItem="0Jd-KC-v5f" secondAttribute="top" constant="16" id="7Ru-Ft-b1J"/>
                        <constraint firstAttribute="trailing" secondItem="SbL-ln-laZ" secondAttribute="trailing" id="YEd-Sj-6Lj"/>
                        <constraint firstItem="daH-wN-YG7" firstAttribute="leading" secondItem="0Jd-KC-v5f" secondAttribute="leading" constant="16" id="dIE-JC-YcP"/>
                        <constraint firstAttribute="trailing" secondItem="daH-wN-YG7" secondAttribute="trailing" constant="16" id="jU3-Sv-M1w"/>
                        <constraint firstItem="daH-wN-YG7" firstAttribute="top" secondItem="SbL-ln-laZ" secondAttribute="bottom" constant="16" id="nUI-l6-Bwc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0Jd-KC-v5f" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="NKW-yP-CYF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0Jd-KC-v5f" secondAttribute="bottom" id="Y1H-cp-Bly"/>
                <constraint firstItem="0Jd-KC-v5f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="j4E-pg-FGp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0Jd-KC-v5f" secondAttribute="trailing" id="jOk-Fj-4Pz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
</document>
