<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoteboardViewController" customModule="tempproject" customModuleProvider="target">
            <connections>
                <outlet property="baseView" destination="Krf-5Q-NYR" id="iBp-Le-LVB"/>
                <outlet property="boardFrameUIView" destination="cmc-KM-icc" id="V2L-XT-irg"/>
                <outlet property="globalSearchSwitch" destination="ulI-rc-ogh" id="Pga-QB-dAG"/>
                <outlet property="localSearchSwitch" destination="tsD-1M-fB6" id="4BP-xa-nN0"/>
                <outlet property="searchField" destination="bMg-0n-c8c" id="grL-ms-aZD"/>
                <outlet property="searchImage" destination="gaI-7F-w1K" id="Q3V-xg-9Xf"/>
                <outlet property="tableUIView" destination="FTL-VU-688" id="Iu1-mb-CB5"/>
                <outlet property="tableView" destination="0on-qw-57O" id="0xT-bb-yok"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krf-5Q-NYR">
                    <rect key="frame" x="0.0" y="24" width="1024" height="1322"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTL-VU-688">
                            <rect key="frame" x="8" y="52" width="1008" height="1262"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmc-KM-icc">
                                    <rect key="frame" x="2" y="59" width="1004" height="1201"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0on-qw-57O">
                                            <rect key="frame" x="0.0" y="3" width="355" height="520"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="bwH-Gc-PeM"/>
                                                <outlet property="delegate" destination="-1" id="f9T-Ip-h1x"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0on-qw-57O" firstAttribute="top" secondItem="cmc-KM-icc" secondAttribute="top" constant="3" id="2OG-8m-eOH"/>
                                        <constraint firstAttribute="bottom" secondItem="0on-qw-57O" secondAttribute="bottom" id="KH4-ZJ-ahT"/>
                                        <constraint firstItem="0on-qw-57O" firstAttribute="leading" secondItem="cmc-KM-icc" secondAttribute="leading" id="S0p-2M-MnT"/>
                                        <constraint firstAttribute="trailing" secondItem="0on-qw-57O" secondAttribute="trailing" id="rQU-8p-duq"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hellokittypin.png" translatesAutoresizingMaskIntoConstraints="NO" id="dO9-eZ-fCM">
                                    <rect key="frame" x="461.5" y="-5" width="85" height="85"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="dO9-eZ-fCM" secondAttribute="height" multiplier="1:1" id="PtE-5B-9nA"/>
                                        <constraint firstAttribute="height" constant="85" id="uqR-O4-R0u"/>
                                    </constraints>
                                </imageView>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tsD-1M-fB6">
                                    <rect key="frame" x="957" y="16" width="51" height="30"/>
                                    <color key="onTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.65768045774647876" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="localSearchSwitchValueChanged:" destination="-1" eventType="valueChanged" id="S7a-iB-sAo"/>
                                    </connections>
                                </switch>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ulI-rc-ogh">
                                    <rect key="frame" x="49.5" y="16" width="51" height="30"/>
                                    <color key="onTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.65523217429577463" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="globalSearchSwitchValueChanged:" destination="-1" eventType="valueChanged" id="jXE-G2-6aQ"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V24-hi-sCK">
                                    <rect key="frame" x="2" y="22" width="45.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTT-4m-UsR">
                                    <rect key="frame" x="920.5" y="22" width="34.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ulI-rc-ogh" firstAttribute="top" secondItem="FTL-VU-688" secondAttribute="top" constant="16" id="9a6-Ce-fIb"/>
                                <constraint firstItem="dO9-eZ-fCM" firstAttribute="centerX" secondItem="FTL-VU-688" secondAttribute="centerX" id="DMm-x9-NQs"/>
                                <constraint firstItem="tsD-1M-fB6" firstAttribute="leading" secondItem="NTT-4m-UsR" secondAttribute="trailing" constant="2" id="DnU-d3-F5c"/>
                                <constraint firstItem="cmc-KM-icc" firstAttribute="leading" secondItem="FTL-VU-688" secondAttribute="leading" constant="2" id="Ex9-VP-Y6b"/>
                                <constraint firstItem="cmc-KM-icc" firstAttribute="top" secondItem="FTL-VU-688" secondAttribute="top" constant="59" id="Hwy-N6-yb2"/>
                                <constraint firstAttribute="bottom" secondItem="cmc-KM-icc" secondAttribute="bottom" constant="2" id="OZQ-zJ-pXS"/>
                                <constraint firstAttribute="trailing" secondItem="cmc-KM-icc" secondAttribute="trailing" constant="2" id="PNo-rj-pzC"/>
                                <constraint firstItem="dO9-eZ-fCM" firstAttribute="top" secondItem="FTL-VU-688" secondAttribute="top" constant="-5" id="Rcd-jC-XZt"/>
                                <constraint firstItem="NTT-4m-UsR" firstAttribute="top" secondItem="V24-hi-sCK" secondAttribute="top" id="Tng-8e-pTf"/>
                                <constraint firstItem="NTT-4m-UsR" firstAttribute="centerY" secondItem="ulI-rc-ogh" secondAttribute="centerY" id="Zgi-rM-DM6"/>
                                <constraint firstItem="tsD-1M-fB6" firstAttribute="trailing" secondItem="cmc-KM-icc" secondAttribute="trailing" id="agz-ml-A9t"/>
                                <constraint firstItem="NTT-4m-UsR" firstAttribute="baseline" secondItem="V24-hi-sCK" secondAttribute="baseline" id="ftL-CS-F4d"/>
                                <constraint firstItem="ulI-rc-ogh" firstAttribute="leading" secondItem="V24-hi-sCK" secondAttribute="trailing" constant="2" id="l9o-Mv-Se1"/>
                                <constraint firstItem="cmc-KM-icc" firstAttribute="top" secondItem="NTT-4m-UsR" secondAttribute="bottom" constant="19" id="mxU-tU-8Fh"/>
                                <constraint firstItem="V24-hi-sCK" firstAttribute="leading" secondItem="FTL-VU-688" secondAttribute="leading" constant="2" id="rNh-2z-Pdg"/>
                                <constraint firstItem="NTT-4m-UsR" firstAttribute="centerY" secondItem="tsD-1M-fB6" secondAttribute="centerY" id="wge-BU-H2P"/>
                                <constraint firstItem="cmc-KM-icc" firstAttribute="top" secondItem="tsD-1M-fB6" secondAttribute="bottom" constant="13" id="xYW-HR-94O"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AE0-x0-xKp">
                            <rect key="frame" x="8" y="16" width="1008" height="36"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMg-0n-c8c">
                                    <rect key="frame" x="8" y="3" width="959" height="33"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search.png" translatesAutoresizingMaskIntoConstraints="NO" id="gaI-7F-w1K">
                                    <rect key="frame" x="975" y="3" width="33" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="gaI-7F-w1K" secondAttribute="height" multiplier="1:1" id="HxU-zr-Osk"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bMg-0n-c8c" firstAttribute="leading" secondItem="AE0-x0-xKp" secondAttribute="leading" constant="8" id="GSU-Oo-3jr"/>
                                <constraint firstItem="gaI-7F-w1K" firstAttribute="leading" secondItem="bMg-0n-c8c" secondAttribute="trailing" constant="8" symbolic="YES" id="Hdj-0e-Roa"/>
                                <constraint firstAttribute="height" constant="36" id="L7J-br-kNj"/>
                                <constraint firstAttribute="bottom" secondItem="gaI-7F-w1K" secondAttribute="bottom" id="QNE-2P-FJS"/>
                                <constraint firstAttribute="trailing" secondItem="gaI-7F-w1K" secondAttribute="trailing" id="QU8-Au-zBa"/>
                                <constraint firstItem="gaI-7F-w1K" firstAttribute="top" secondItem="AE0-x0-xKp" secondAttribute="top" constant="3" id="UDh-Mz-0ns"/>
                                <constraint firstAttribute="bottom" secondItem="bMg-0n-c8c" secondAttribute="bottom" id="b42-PU-qyU"/>
                                <constraint firstItem="bMg-0n-c8c" firstAttribute="top" secondItem="AE0-x0-xKp" secondAttribute="top" constant="3" id="mVs-aw-enA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FTL-VU-688" secondAttribute="trailing" constant="8" id="1Co-IE-c4Z"/>
                        <constraint firstAttribute="bottom" secondItem="FTL-VU-688" secondAttribute="bottom" constant="8" id="1lw-fO-fn5"/>
                        <constraint firstItem="FTL-VU-688" firstAttribute="leading" secondItem="Krf-5Q-NYR" secondAttribute="leading" constant="8" id="EZJ-ep-cQE"/>
                        <constraint firstItem="FTL-VU-688" firstAttribute="top" secondItem="AE0-x0-xKp" secondAttribute="bottom" id="bZ6-Et-DnZ"/>
                        <constraint firstAttribute="trailing" secondItem="AE0-x0-xKp" secondAttribute="trailing" constant="8" id="qkt-2V-YXF"/>
                        <constraint firstItem="AE0-x0-xKp" firstAttribute="top" secondItem="Krf-5Q-NYR" secondAttribute="top" constant="16" id="tEp-kp-Ykc"/>
                        <constraint firstItem="AE0-x0-xKp" firstAttribute="centerX" secondItem="FTL-VU-688" secondAttribute="centerX" id="zo9-9F-Oid"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Krf-5Q-NYR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0pn-PV-HhW"/>
                <constraint firstItem="Krf-5Q-NYR" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="AxD-4b-CgI"/>
                <constraint firstItem="Krf-5Q-NYR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vms-wg-pbA"/>
                <constraint firstItem="Krf-5Q-NYR" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" id="yb2-jY-8xt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="40.799999999999997" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="hellokittypin.png" width="227" height="216"/>
        <image name="search.png" width="512" height="512"/>
    </resources>
</document>
