<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoteCell" customModule="tempproject" customModuleProvider="target">
            <connections>
                <outlet property="dateTextField" destination="DaE-cK-PGt" id="EKr-a5-N7K"/>
                <outlet property="noteBodyTextField" destination="O26-SM-1lT" id="Dvp-X8-y1x"/>
                <outlet property="receiverTextField" destination="Alb-k4-eOT" id="TAP-Lg-vqD"/>
                <outlet property="senderTextField" destination="KHP-mJ-Ez1" id="4sW-g8-6D3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGh-1e-Q5R">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZn-Aj-ccO">
                            <rect key="frame" x="8" y="8" width="359" height="517.5"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O26-SM-1lT">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="517.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="O26-SM-1lT" secondAttribute="trailing" id="GgH-30-qI5"/>
                                <constraint firstItem="O26-SM-1lT" firstAttribute="top" secondItem="AZn-Aj-ccO" secondAttribute="top" id="cEF-cl-e7T"/>
                                <constraint firstAttribute="bottom" secondItem="O26-SM-1lT" secondAttribute="bottom" id="df4-hu-Wne"/>
                                <constraint firstItem="O26-SM-1lT" firstAttribute="leading" secondItem="AZn-Aj-ccO" secondAttribute="leading" id="gaq-Wh-CE8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xeq-Ln-crv">
                            <rect key="frame" x="8" y="541.5" width="359" height="97.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROn-wh-5QP">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="97.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHP-mJ-Ez1">
                                    <rect key="frame" x="48" y="0.0" width="25" height="97.5"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYr-H2-7gb">
                                    <rect key="frame" x="89" y="0.0" width="23.5" height="97.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Alb-k4-eOT">
                                    <rect key="frame" x="116.5" y="0.0" width="25" height="97.5"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DaE-cK-PGt">
                                    <rect key="frame" x="334" y="0.0" width="25" height="97.5"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo1-Ww-Yj8">
                                    <rect key="frame" x="289" y="0.0" width="41" height="97.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ROn-wh-5QP" secondAttribute="bottom" id="40G-VQ-HUe"/>
                                <constraint firstItem="nYr-H2-7gb" firstAttribute="top" secondItem="Xeq-Ln-crv" secondAttribute="top" id="5oK-J8-ZeY"/>
                                <constraint firstAttribute="bottom" secondItem="nYr-H2-7gb" secondAttribute="bottom" id="BZo-BY-bcA"/>
                                <constraint firstItem="KHP-mJ-Ez1" firstAttribute="leading" secondItem="ROn-wh-5QP" secondAttribute="trailing" constant="4" id="GAj-pV-1Ux"/>
                                <constraint firstItem="nYr-H2-7gb" firstAttribute="leading" secondItem="KHP-mJ-Ez1" secondAttribute="trailing" constant="16" id="Kt4-cU-7Zx"/>
                                <constraint firstItem="KHP-mJ-Ez1" firstAttribute="top" secondItem="Xeq-Ln-crv" secondAttribute="top" id="LR6-Aw-VJ4"/>
                                <constraint firstItem="DaE-cK-PGt" firstAttribute="top" secondItem="Xeq-Ln-crv" secondAttribute="top" id="Whl-1a-Pt9"/>
                                <constraint firstAttribute="bottom" secondItem="Alb-k4-eOT" secondAttribute="bottom" id="Yqi-Nh-jaH"/>
                                <constraint firstItem="xo1-Ww-Yj8" firstAttribute="top" secondItem="Xeq-Ln-crv" secondAttribute="top" id="ZFb-iO-M8x"/>
                                <constraint firstItem="DaE-cK-PGt" firstAttribute="leading" secondItem="xo1-Ww-Yj8" secondAttribute="trailing" constant="4" id="ZOy-s9-eg2"/>
                                <constraint firstAttribute="bottom" secondItem="DaE-cK-PGt" secondAttribute="bottom" id="Zhp-GD-b3y"/>
                                <constraint firstItem="Alb-k4-eOT" firstAttribute="top" secondItem="Xeq-Ln-crv" secondAttribute="top" id="afn-5d-bm2"/>
                                <constraint firstItem="Alb-k4-eOT" firstAttribute="leading" secondItem="nYr-H2-7gb" secondAttribute="trailing" constant="4" id="iKR-Uz-KXf"/>
                                <constraint firstAttribute="bottom" secondItem="KHP-mJ-Ez1" secondAttribute="bottom" id="iqZ-Zy-KUJ"/>
                                <constraint firstItem="ROn-wh-5QP" firstAttribute="top" secondItem="Xeq-Ln-crv" secondAttribute="top" id="nhU-gI-htx"/>
                                <constraint firstAttribute="trailing" secondItem="DaE-cK-PGt" secondAttribute="trailing" id="qNd-o4-RbH"/>
                                <constraint firstAttribute="bottom" secondItem="xo1-Ww-Yj8" secondAttribute="bottom" id="srP-ED-Gnb"/>
                                <constraint firstItem="ROn-wh-5QP" firstAttribute="leading" secondItem="Xeq-Ln-crv" secondAttribute="leading" id="yZF-a0-5Gf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AZn-Aj-ccO" firstAttribute="top" secondItem="PGh-1e-Q5R" secondAttribute="top" constant="8" id="DhP-1r-1Wd"/>
                        <constraint firstItem="Xeq-Ln-crv" firstAttribute="top" secondItem="AZn-Aj-ccO" secondAttribute="bottom" constant="16" id="JWw-Kv-hB1"/>
                        <constraint firstItem="Xeq-Ln-crv" firstAttribute="leading" secondItem="PGh-1e-Q5R" secondAttribute="leading" constant="8" id="KHX-nk-q0E"/>
                        <constraint firstAttribute="trailing" secondItem="AZn-Aj-ccO" secondAttribute="trailing" constant="8" id="SdZ-Ff-dKH"/>
                        <constraint firstItem="AZn-Aj-ccO" firstAttribute="height" secondItem="PGh-1e-Q5R" secondAttribute="height" multiplier="0.8" id="VFm-Vk-IC5"/>
                        <constraint firstAttribute="bottom" secondItem="Xeq-Ln-crv" secondAttribute="bottom" constant="8" id="ljn-bG-pcQ"/>
                        <constraint firstAttribute="trailing" secondItem="Xeq-Ln-crv" secondAttribute="trailing" constant="8" id="mMR-Tu-lWp"/>
                        <constraint firstItem="AZn-Aj-ccO" firstAttribute="leading" secondItem="PGh-1e-Q5R" secondAttribute="leading" constant="8" id="wRY-6m-cfy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PGh-1e-Q5R" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BZ1-0i-kAV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PGh-1e-Q5R" secondAttribute="bottom" id="NVg-7Q-lp9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PGh-1e-Q5R" secondAttribute="trailing" id="TGf-Ch-Kms"/>
                <constraint firstItem="PGh-1e-Q5R" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ffy-q6-IWf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
